<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:id="@+id/idTVRemainingTasks"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVRemainingTasks"
        android:background="@color/white"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/note_rv_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        app:shapeAppearanceOverlay="@style/fab_square"
        android:id="@+id/idFABAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:borderWidth="0dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:cropToPadding="true"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:elevation="10dp"
        app:fabSize="normal"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck"
        tools:targetApi="lollipop" />
</RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu"
            android:background="@color/black"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

